{
  "name": "pm2-multiple-instancedeployment",
  "version": "1.0.0",
  "description": "Demo app for deploying node to multiple instances, using .env files",
  "author": "Richard Dyce",
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "dev": "NODE_ENV=development node server.js",
    "test": "jest --runInBand",
    "start": "NODE_ENV=production node server.js",
    "pm2:dev": "pm2 start ecosystem.config.js --only myapp-dev",
    "pm2:test": "pm2 start ecosystem.config.js --only myapp-test",
    "pm2:prod": "pm2 start ecosystem.config.js --only myapp-prod",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:delete": "pm2 delete ecosystem.config.js",
    "pm2:logs": "pm2 logs"
  },
  "dependencies": {
    "dotenv-flow": "^3.2.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "supertest": "^6.3.0"
  },
  "repository": "https://github.com/dickiedyce/pm2-instances-example.git"
}
